PLWPF/HostWindows/AddHostingUnitWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PLWPF.AddHostingUnitWindow"
        Validation.Error="Window_Error"
        mc:Ignorable="d" Icon="/PLWPF;component/images/LOGO2.ico" WindowStartupLocation="CenterScreen" Title="Add Hosting Unit" Style="{DynamicResource Window}" Height="550" Width="800"
>
    <Window.Resources>
        <local:BoolToExtension x:Key="BoolToExtension" />
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" Grid.Row="0" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="266,16" VerticalAlignment="Center" Width="228" Style="{DynamicResource Header}" Content="{DynamicResource AddHU}"/>

        <Button Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="34" VerticalAlignment="Center" Width="34" Click="Exit_Click" Style="{DynamicResource ExitButton}"/>
        <Button Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="44" VerticalAlignment="Center" Width="57" Click="Back_Click" Style="{DynamicResource BackButton}"/>
        <Button Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Width="36" Click="Log_off_Click" Style="{DynamicResource LogOutButton}"/>

        <Grid x:Name="NewUnitGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label  Content="Name of hosting unit:" HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" Width="132" Grid.Column="0" Margin="60,43,188,378"/>
            <TextBox x:Name="NameHostingUnit" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Stretch" Width="260"  Text="{Binding HostingUnitName}" Grid.Column="0" Margin="60,74,60,365"/>

            <Button x:Name="Addbutton" Content="{DynamicResource Add}" HorizontalAlignment="Center" Height="56" VerticalAlignment="Bottom" Width="147" Click="Addbutton_Click" Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Margin="107,0,126,136" FontFamily="Berlin Sans FB Demi" FontSize="20">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TextBox}" Value="">
                                <Setter Property="UIElement.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, ElementName=priceTextBox}" Value="">
                                <Setter Property="UIElement.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, ElementName=adultsTextBox}" Value="">
                                <Setter Property="UIElement.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, ElementName=childrenTextBox}" Value="">
                                <Setter Property="UIElement.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Grid x:Name="VcationPropertiesGrid" Grid.Column="1" VerticalAlignment="Top" Height="421" Grid.Row="1" Margin="75,0,55,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5"/>
                    <ColumnDefinition Width="90.5"/>
                    <ColumnDefinition Width="15.467"/>
                    <ColumnDefinition Width="19.467"/>
                    <ColumnDefinition Width="14.1"/>
                    <ColumnDefinition Width="97"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="7"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="28.6"/>
                    <RowDefinition Height="3.4"/>
                </Grid.RowDefinitions>
                <Label Content="Adults:" Grid.Column="1" HorizontalAlignment="Left" Margin="2,0,0,3" Grid.Row="0" VerticalAlignment="Bottom" Height="26" Width="46"/>
                <TextBox x:Name="adultsTextBox" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="2,3,0,3" Grid.Row="0" Text="{Binding Adults, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="4"/>
                <Label Content="Area:" Grid.Column="1" HorizontalAlignment="Left" Margin="2,3,0,3" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="36"/>
                <Label Content="BBQ:" Grid.Column="1" HorizontalAlignment="Left" Margin="2,4,0,3" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="34"/>
                <CheckBox x:Name="bBQCheckBox" Grid.Column="4" HorizontalAlignment="Left" IsChecked="{Binding BBQ, Converter={StaticResource BoolToExtension}, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="2,9,0,9" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="15" Width="16"/>
                <Label Content="Childern Attractions:" Grid.Column="1" HorizontalAlignment="Left" Margin="2,4,0,3" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="26" Width="118"/>
                <CheckBox x:Name="childernAttractionsCheckBox" Grid.Column="4" HorizontalAlignment="Left" IsChecked="{Binding ChildernAttractions, Converter={StaticResource BoolToExtension}, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="2,9,0,9" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="15" Width="16"/>
                <Label Content="Children:" Grid.Column="1" HorizontalAlignment="Left" Margin="2,3,0,3" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="56"/>
                <TextBox x:Name="childrenTextBox" Grid.Column="4" HorizontalAlignment="Right" Height="24" Margin="0,4,3,4" Grid.Row="1" Text="{Binding Children, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="4"/>
                <Label Content="Garden:" Grid.Column="1" HorizontalAlignment="Left" Margin="2,4,0,3" Grid.Row="5" VerticalAlignment="Center" Height="26" Width="50"/>
                <CheckBox x:Name="gardenCheckBox" Grid.Column="4" HorizontalAlignment="Left" IsChecked="{Binding Garden, Converter={StaticResource BoolToExtension}, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,9,0,9" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="15" Width="16"/>
                <Label Content="Jacuzzi:" Grid.Column="1" HorizontalAlignment="Left" Margin="2,4,0,3" Grid.Row="6" VerticalAlignment="Center" Height="26" Width="48"/>
                <CheckBox x:Name="jacuzziCheckBox" Grid.Column="4" HorizontalAlignment="Left" IsChecked="{Binding Jacuzzi, Converter={StaticResource BoolToExtension}, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,9,0,9" Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="15" Width="16"/>
                <Label Content="Nearby Kosher Food:" Grid.Column="1" HorizontalAlignment="Left" Margin="2,4,0,3" Grid.Row="7" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="26" Width="120"/>
                <CheckBox x:Name="nearbyKosherFoodCheckBox" Grid.Column="4" HorizontalAlignment="Left" IsChecked="{Binding NearbyKosherFood, Converter={StaticResource BoolToExtension}, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,9,0,9" Grid.Row="7" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="15" Width="16"/>
                <Label Content="Nearby Restaurant:" Grid.Column="1" HorizontalAlignment="Left" Margin="2,4,0,3" Grid.Row="8" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="26" Width="110"/>
                <CheckBox x:Name="nearbyRestaurantCheckBox" Grid.Column="4" HorizontalAlignment="Left" IsChecked="{Binding NearbyRestaurant, Converter={StaticResource BoolToExtension}, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,9,0,9" Grid.Row="8" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="15" Width="16"/>
                <Label Content="Nearby Synagogue:" Grid.Column="1" HorizontalAlignment="Left" Margin="2,4,0,3" Grid.Row="9" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="26" Width="114"/>
                <CheckBox x:Name="nearbySynagogueCheckBox" Grid.Column="4" HorizontalAlignment="Left" IsChecked="{Binding NearbySynagogue, Converter={StaticResource BoolToExtension}, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,9,0,9" Grid.Row="9" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="15" Width="16"/>
                <Label Content="Pool:" Grid.Column="1" HorizontalAlignment="Left" Margin="2,4,0,3" Grid.Row="10" VerticalAlignment="Center" Height="26" Width="36"/>
                <CheckBox x:Name="poolCheckBox" Grid.Column="4" HorizontalAlignment="Left" IsChecked="{Binding Pool, Converter={StaticResource BoolToExtension}, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,9,0,9" Grid.Row="10" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="15" Width="16"/>
                <Label Content="Price:" Grid.Column="1" HorizontalAlignment="Left" Margin="2,3,0,3" Grid.Row="11" VerticalAlignment="Center" Height="26" Width="38"/>
                <TextBox x:Name="priceTextBox" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="3,0,0,5" Grid.Row="11" Text="{Binding MaxPrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Bottom" Width="120" Grid.ColumnSpan="4"/>
                <Label Content="Type:" Grid.Column="1" Margin="2,3,52,0" Grid.Row="12" VerticalAlignment="Center" Height="26"/>
                <ComboBox x:Name="typeComboBox" Grid.Column="4" HorizontalAlignment="Left" Height="22"  Margin="3,5,0,2"  SelectedItem="{Binding Type}" Grid.Row="12" VerticalAlignment="Center" Width="120"  Grid.ColumnSpan="4"/>
                <ComboBox x:Name="areaComboBox" Grid.Column="4"  HorizontalAlignment="Left" Height="22" SelectedItem="{Binding Area}" Margin="2,5,0,5" Grid.Row="2" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="4"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
