PLWPF/HostWindows/AddOrderWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.AddOrderWindow"
        mc:Ignorable="d"
    
        Title="Add Order Window" Height="450" Width="800" Loaded="Window_Loaded" Icon="/PLWPF;component/images/LOGO2.ico" WindowStartupLocation="CenterScreen" Style="{DynamicResource Window}">

    <Window.Resources>
        <CollectionViewSource x:Key="guestRequestViewSource"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource guestRequestViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Label Content="{DynamicResource AddO}" HorizontalAlignment="Center" Grid.Row="0" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" VerticalAlignment="Center" Width="130" Style="{DynamicResource Header}"/>

        <Button Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="6,0,0,0" VerticalAlignment="Center" Width="31" Click="Exit_Click" Style="{DynamicResource ExitButton}"/>
        <Button Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="45,0,0,0" VerticalAlignment="Center" Width="31" Click="Back_Click" Style="{DynamicResource BackButton}"/>
        <Button Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="84,0,0,0" VerticalAlignment="Center" Width="46" Click="Log_off_Click" Style="{DynamicResource LogOutButton}"/>

        <TextBlock Text="Choose Hosting Unit:" Grid.Row="1" Margin="10,5,620,5" FontFamily="Corbel" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="HostingUnits" Margin="200,10,226,11" SelectedIndex="0" DisplayMemberPath="HostingUnitName" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="25" SelectionChanged="HostingUnits_SelectionChanged"/>

        <DataGrid x:Name="guestRequestDataGrid" CanUserAddRows="false" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0" Grid.Row="2" RowDetailsVisibilityMode="VisibleWhenSelected" MouseDoubleClick="guestRequestDataGrid_MouseDoubleClick" Background="LightSteelBlue">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="guestRequestKeyColumn" Header="Guest Request Key" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding GuestRequestKey}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="guestColumn" Header="Guest" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Guest.FirstName" />
                                        <Binding Path="Guest.LastName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="entryDateColumn" Header="Entry Date" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}/{1}/{2}">
                                        <Binding Path="EntryDate.Day" />
                                        <Binding Path="EntryDate.Month" />
                                        <Binding Path="EntryDate.Year" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="releaseDateColumn" Header="Release Date" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}/{1}/{2}">
                                        <Binding Path="ReleaseDate.Day" />
                                        <Binding Path="ReleaseDate.Month" />
                                        <Binding Path="ReleaseDate.Year" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="vacationPropertiesColumn" Header="Vacation Properties" Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding VacationProperties}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
