PLWPF/HostWindows/HostRegistrationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.HostRegistrationWindow"
        mc:Ignorable="d"
        Validation.Error="Window_Error"
        Title="Host Registration" Height="380" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/PLWPF;component/images/LOGO2.ico" Style="{DynamicResource Window}">
    <Window.Resources>
        <CollectionViewSource x:Key="hostViewSource"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="182*"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>

        <Label Content="{DynamicResource HostRegistration}" Grid.Row="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="60,10" VerticalAlignment="Center" Height="30" Width="172" FontSize="16" FontFamily="Showcard Gothic"/>

        <Button Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="6,10,0,0" VerticalAlignment="Top" Width="31" Click="Back_Click" Style="{DynamicResource BackButton}"/>

        <Grid x:Name="HostGrid" Grid.Row="1" VerticalAlignment="Center" Margin="14,25,14,29" HorizontalAlignment="Center" DataContext="{StaticResource hostViewSource}" Height="128" Width="264">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="135"/>
                <ColumnDefinition Width="Auto" MinWidth="129"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Bank Account Number:" Height="26" Width="132"/>
            <TextBox x:Name="bankAccountNumberTextBox" Width="120" VerticalAlignment="Center" Text="{Binding BankAccountNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, ValidatesOnDataErrors=True}" Grid.Row="0" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>

            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Bank Branch:" Height="26" Width="78"/>
            <Button Content="{DynamicResource ChooseBank}" Width="120" VerticalAlignment="Center" Grid.Row="1" Margin="3,5,0,5" Height="22" Click="ChooseBank_Click" HorizontalAlignment="Left" Grid.Column="1" Style="{DynamicResource MediumButtonStyle}"/>

            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Collection Clearance:" Height="26" Width="120"/>
            <CheckBox x:Name="collectionClearanceCheckBox" VerticalAlignment="Center" Grid.Row="3" Margin="3,8,0,8" IsChecked="{Binding CollectionClearance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content="" Height="16" Width="20"/>

            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Phone Number:" Height="26" Width="93"/>
            <TextBox x:Name="phoneNumberTextBox" Width="120" VerticalAlignment="Center" Text="{Binding PhoneNumber, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
        <Button x:Name="FinishButton" Content="{DynamicResource FinishRegistration}" HorizontalAlignment="Center" Height="58" Margin="64,27,64,32" Grid.Row="2" VerticalAlignment="Center" Width="164" Click="FinishRegistration_Click" FontSize="20" FontFamily="Berlin Sans FB Demi">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=bankAccountNumberTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=phoneNumberTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
