PLWPF/HostWindows/UpdateOrderWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF.HostWindows"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.HostWindows.UpdateOrderWindow"
        mc:Ignorable="d"
        Title="Update Order Window" Height="350" Width="526" Loaded="Window_Loaded" Icon="/PLWPF;component/images/LOGO2.ico" WindowStartupLocation="CenterScreen" Style="{DynamicResource Window}">
    <Window.Resources>
        <CollectionViewSource x:Key="orderViewSource"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource UpdateO}" HorizontalAlignment="Center" Grid.Row="0" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" VerticalAlignment="Center" Width="180" Style="{DynamicResource Header}"/>

        <Button Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="6,0,0,0" VerticalAlignment="Center" Width="31" Click="Back_Click" Style="{StaticResource BackButton}"/>

        <Grid x:Name="OrderGrid" DataContext="{StaticResource orderViewSource}" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="518" Height="191">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Order Key:" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="orderKeyTextBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="0" Text="{Binding OrderKey}" VerticalAlignment="Center" FontWeight="Bold"/>
            <Label Content="Guest Request Key:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBlock x:Name="guestRequestKeyTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="1" Text="{Binding GuestRequestKey}" VerticalAlignment="Center"/>
            <Label Content="Create Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBlock x:Name="createDateTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}/{1}/{2}">
                        <Binding Path="CreateDate.Day" />
                        <Binding Path="CreateDate.Month" />
                        <Binding Path="CreateDate.Year" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Label Content="Hosting Unit Key:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBlock x:Name="hostingUnitKeyTextBlock" Grid.Column="3" HorizontalAlignment="Left" Margin="3" Grid.Row="1" Text="{Binding HostingUnitKey}" VerticalAlignment="Center"/>
            <Label Content="Order Date:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBlock x:Name="orderDateTextBlock" Grid.Column="3" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}/{1}/{2}">
                        <Binding Path="OrderDate.Day" />
                        <Binding Path="OrderDate.Month" />
                        <Binding Path="OrderDate.Year" />
                    </MultiBinding>
                </TextBlock.Text>                    
            </TextBlock>
            <Label Content="Status:" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <ComboBox x:Name="statusComboBox" Grid.Column="2" SelectedItem="{Binding Status, Mode=TwoWay}" HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="5" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button Content="{DynamicResource Update}" Grid.Row="2" Height="40" Width="100" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="UpdateOrder_Click" Style="{DynamicResource ButtonStyle}"/>
    </Grid>
</Window>
