PLWPF/HostWindows/WatchHostingUnitWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.WatchHostingUnitWindow"
        mc:Ignorable="d"    
        Title="HostingUnitWindow" Height="600" Width="1000" Loaded="Window_Loaded" Style="{DynamicResource Window}">

    <Window.Resources>
        <local:BoolToExtension x:Key="BoolToExtension" />
        
        <CollectionViewSource x:Key="hostingUnitViewSource"/>
        
    </Window.Resources>

    <Grid DataContext="{StaticResource hostingUnitViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Label Content="{DynamicResource WatchHUs}" HorizontalAlignment="Center" Grid.Row="0" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="375,12,375,11" VerticalAlignment="Center" Width="242" FontFamily="Showcard Gothic" FontSize="20"/>

        <Button Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="6,0,0,0" VerticalAlignment="Center" Width="31" Click="Exit_Click" Style="{DynamicResource ExitButton}"/>
        <Button Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="45,0,0,0" VerticalAlignment="Center" Width="31" Click="Back_Click" Style="{DynamicResource BackButton}"/>
        <Button Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="84,0,0,0" VerticalAlignment="Center" Width="46" Click="Log_off_Click" Style="{DynamicResource LogOutButton}"/>

        <DataGrid x:Name="hostingUnitDataGrid" CanUserAddRows="false" AutoGenerateColumns="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" MouseDoubleClick="UnitCollection_MouseDoubleClick" IsReadOnly="True" ItemsSource="{Binding unitsCollection}" Background="LightSteelBlue">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="hostingUnitKeyColumn" Header="Hosting Unit Key" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding HostingUnitKey}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="hostingUnitNameColumn" Header="Hosting Unit Name" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding HostingUnitName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="debtToAdminColumn" Header="Debt To Admin" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DebtToAdmin}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="rankColumn" Header="Rank" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Rank}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="vacationPropertiesColumn" Header="Vacation Properties" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding VacationProperties}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>        </DataGrid>
    </Grid>
</Window>
