PLWPF/GuestWindows/AddGuestRequestWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        x:Class="PLWPF.GuestRequestWindow"
        Validation.Error="Window_Error"
        Title="Add Guest Request" Height="460" Width="800" Icon="/PLWPF;component/images/LOGO2.ico" Style="{DynamicResource Window}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="label" Content="{DynamicResource AddNewGR}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" Style="{DynamicResource Header}"/>

        <Button Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="6,10,0,0" VerticalAlignment="Top" Width="31" Click="Exit_Click" Style="{DynamicResource ExitButton}"/>
        <Button Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="45,10,0,0" VerticalAlignment="Top" Width="31" Click="Back_Click" Style="{DynamicResource BackButton}"/>
        <Button Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="84,10,0,0" VerticalAlignment="Top" Width="46" Click="Log_off_Click" Style="{DynamicResource LogOutButton}"/>

        <Button x:Name="addButton" Content="{DynamicResource Add}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="30" Grid.Row="2" Margin="0" Width="100" Height="45" Click="addButton_Click" FontFamily="Berlin Sans FB Demi">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=priceTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=adultsTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=childrenTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Grid x:Name="addGRGrid" HorizontalAlignment="Left" Margin="10,0,0,-172" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2" Width="772">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Price:" Grid.Column="2" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="priceTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="3,6,0,4" Grid.Row="1" Text="{Binding VacationProperties.MaxPrice, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Entry Date for the vacation:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="169"/>

            <DatePicker x:Name="entryDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="4" SelectedDate="{Binding EntryDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="24" Width="102"/>

            <Label Content="Release Date for the vacation:" Grid.Column="2" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="171"/>
            <DatePicker x:Name="releaseDateDatePicker" Grid.Column="3" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="4" SelectedDate="{Binding ReleaseDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="24" Width="102"/>

            <Label Content="Number of Adults:" HorizontalAlignment="Left" Margin="3,5,0,1" Grid.Row="6" VerticalAlignment="Center" Height="26" Width="111"/>
            <TextBox x:Name="adultsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,5,0,4" Grid.Row="6" Text="{Binding VacationProperties.Adults, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, ValidatesOnDataErrors=True}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Area for the vacation:" HorizontalAlignment="Left" Margin="3,1,0,30" Grid.Row="7" VerticalAlignment="Center" Height="26" Width="146" Grid.RowSpan="2"/>
            <ComboBox x:Name="areaComboBox" SelectedIndex="0" Grid.Column="1" HorizontalAlignment="Left" Height="22" SelectedItem="{Binding VacationProperties.Area}" Margin="3,6,0,4" Grid.Row="7" VerticalAlignment="Center" Width="120"/>

            <Label Content="Vacation Properties:" HorizontalAlignment="Left" Margin="3,6,0,0" Grid.Row="8" VerticalAlignment="Top" Height="24" Width="130" FontWeight="Bold"/>

            <Label Content="BBQ:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="11" VerticalAlignment="Center" Height="26" Width="35"/>
            <ComboBox x:Name="bBQComboBox" Grid.Column="1" SelectedIndex="0" HorizontalAlignment="Left" Height="22" SelectedItem="{Binding VacationProperties.BBQ}" Margin="3,5,0,5" Grid.Row="11" VerticalAlignment="Center" Width="120"/>

            <Label Content="Childern Attractions:" Grid.Column="2" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="10" VerticalAlignment="Center" Height="26" Width="118"/>
            <ComboBox x:Name="childernAttractionsComboBox" Grid.Column="3" SelectedIndex="0" HorizontalAlignment="Left" Height="22" SelectedItem="{Binding VacationProperties.ChildernAttractions}" Margin="3,5,0,5" Grid.Row="10" VerticalAlignment="Center" Width="120"/>

            <Label Content="Number of Children:" Grid.Column="2" HorizontalAlignment="Left" Margin="3,4,0,2" Grid.Row="6" VerticalAlignment="Center" Height="26" Width="130"/>
            <TextBox x:Name="childrenTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="22" Margin="3,6,0,4" Grid.Row="6" Text="{Binding VacationProperties.Children, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Garden:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="10" VerticalAlignment="Center" Height="26" Width="51"/>
            <ComboBox x:Name="gardenComboBox" SelectedIndex="0" Grid.Column="1" HorizontalAlignment="Left" Height="22" SelectedItem="{Binding VacationProperties.Garden}" Margin="3,5,0,5" Grid.Row="10" VerticalAlignment="Center" Width="120"/>

            <Label Content="Jacuzzi:" Grid.Column="2" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="11" VerticalAlignment="Center" Height="26" Width="49"/>
            <ComboBox x:Name="jacuzziComboBox" Grid.Column="3" SelectedIndex="0" HorizontalAlignment="Left" Height="22" SelectedItem="{Binding VacationProperties.Jacuzzi}" Margin="3,5,0,5" Grid.Row="11" VerticalAlignment="Center" Width="120"/>

            <Label Content="Nearby Kosher Food:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="12" VerticalAlignment="Center" Height="26" Width="121"/>
            <ComboBox x:Name="nearbyKosherFoodComboBox" Grid.Column="1" SelectedIndex="0" HorizontalAlignment="Left" Height="22" SelectedItem="{Binding VacationProperties.NearbyKosherFood}" Margin="3,5,0,5" Grid.Row="12" VerticalAlignment="Center" Width="120"/>

            <Label Content="Nearby Restaurant:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="13" VerticalAlignment="Center" Height="26" Width="111"/>
            <ComboBox x:Name="nearbyRestaurantComboBox" Grid.Column="1" SelectedIndex="0" HorizontalAlignment="Left" Height="22" SelectedItem="{Binding VacationProperties.NearbyRestaurant}" Margin="3,5,0,5" Grid.Row="13" VerticalAlignment="Center" Width="120"/>

            <Label Content="Nearby Synagogue:" Grid.Column="2" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="12" VerticalAlignment="Center" Height="26" Width="113"/>
            <ComboBox x:Name="nearbySynagogueComboBox" Grid.Column="3" SelectedIndex="0" HorizontalAlignment="Left" Height="22" SelectedItem="{Binding VacationProperties.NearbySynagogue}" Margin="3,7,0,3" Grid.Row="12" VerticalAlignment="Center" Width="120"/>

            <Label Content="Pool:" Grid.Column="2" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="13" VerticalAlignment="Center" Height="26" Width="36"/>
            <ComboBox x:Name="poolComboBox" Grid.Column="3" SelectedIndex="0" HorizontalAlignment="Left" Height="22" SelectedItem="{Binding VacationProperties.Pool}" Margin="3,4,0,6" Grid.Row="13" VerticalAlignment="Center" Width="120"/>

            <Label Content="Type of vacation:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="111"/>
            <ComboBox x:Name="typeComboBox" SelectedIndex="0" Grid.Column="1" SelectedItem="{Binding VacationProperties.Type}" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="1" VerticalAlignment="Center" Width="120"/>
            <Grid x:Name="grid1" Grid.Column="2" HorizontalAlignment="Left" Margin="42,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

            </Grid>

        </Grid>
    </Grid>
</Window>
