PLWPF/GuestWindows/GuestMainWindow.xaml

<Window x:Class="PLWPF.GuestMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Guest Request Home" Height="450" Width="800" Icon="/PLWPF;component/images/LOGO2.ico" Style="{DynamicResource Window}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="addGuestRequestWindow" Content="{DynamicResource AddGR}" Margin="207,57,70,57" FontSize="20" Grid.Row="1" Grid.Column="1" Click="addGuestRequestWindow_Click" Grid.ColumnSpan="2" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="watchHostingUnitsWindow" Content="{DynamicResource WatchOfferedHU}" Margin="68,57,205,57" FontSize="20" Grid.Row="1" Grid.Column="0" Click="watchHostingUnitWindow_Click" Grid.ColumnSpan="2" Style="{DynamicResource ButtonStyle}"/>

        <TextBlock x:Name="WelcomeBlock" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{DynamicResource WelcomeGuest}" TextAlignment="Center" Margin="46,55" Height="100" Width="700" Grid.ColumnSpan="3" Style="{DynamicResource WelcomeText}"/>
        <Button HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Click="Exit_Click" Style="{DynamicResource ExitButton}"/>
        <Button HorizontalAlignment="Left" Height="39" Margin="80,10,0,0" VerticalAlignment="Top" Width="60" Click="Log_off_Click" Style="{DynamicResource LogOutButton}"/>

    </Grid>
</Window>
