PLWPF/GuestWindows/WatchHostingUnitWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF.GuestWindows"
        xmlns:BE="clr-namespace:BE;assembly=BE"
    xmlns:local1="clr-namespace:PLWPF" x:Class="PLWPF.GuestWindows.WatchHostingUnitWindow"
        mc:Ignorable="d"
        Title="Watch Hosting Unit Window" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="/PLWPF;component/images/LOGO2.ico" Style="{DynamicResource Window}">
    <Window.Resources>
        <CollectionViewSource x:Key="hostingUnitViewSource"/>
        <CollectionViewSource x:Key="vacationPropertiesViewSource" />
        <local1:BoolToExtension x:Key="BoolToExtension"/>
        <Style x:Key="BoldProperty" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="IsEnabledCheckBox" TargetType="CheckBox">
            <Setter Property="IsEnabled" Value="False" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Label Content="{DynamicResource WatchHU}" HorizontalAlignment="Center" Grid.Row="0" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="282,15" VerticalAlignment="Center" Width="228" FontFamily="Showcard Gothic" FontSize="20"/>

        <Button Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="6,0,0,0" VerticalAlignment="Center" Width="31" Click="Exit_Click" Style="{DynamicResource ExitButton}"/>
        <Button Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="45,0,0,0" VerticalAlignment="Center" Width="31" Click="Back_Click" Style="{DynamicResource BackButton}"/>
        <Button Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="84,0,0,0" VerticalAlignment="Center" Width="46" Click="Log_off_Click" Style="{DynamicResource LogOutButton}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="287*"/>
                <ColumnDefinition Width="505*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid x:Name="hostingUnitName" Grid.Row="0" DataContext="{StaticResource hostingUnitViewSource}" HorizontalAlignment="Stretch" Margin="0" Grid.Column="0" VerticalAlignment="Top" Height="124">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Hosting Unit Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock x:Name="hostingUnitNameTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3,8,-40,7" Grid.Row="0" Text="{Binding HostingUnitName}" VerticalAlignment="Center" Width="155"/>
                    <Label Content="Owner:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock x:Name="ownerTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3,7,-39,8" Grid.Row="1" VerticalAlignment="Center" Width="155">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Owner.FirstName" />
                                <Binding Path="Owner.LastName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Label Content="Price:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock x:Name="priceTextBlock" Grid.Column="1" Margin="3,8,-41,7" Grid.Row="3" Text="{Binding VacationProperties.MaxPrice}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="155"/>
                </Grid>
            </Grid>
            <Grid x:Name="VacationPropertiesGrid" Grid.Column="1" DataContext="{StaticResource vacationPropertiesViewSource}" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="144*"/>
                    <ColumnDefinition Width="102*"/>
                    <ColumnDefinition Width="157*"/>
                    <ColumnDefinition Width="102*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Adults:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,16,0,17" Grid.Row="0" VerticalAlignment="Center" Style="{DynamicResource BoldProperty}" Height="26" Width="50"/>
                <TextBlock x:Name="adultsTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3,22,0,21" Grid.Row="0" Text="{Binding Adults}" VerticalAlignment="Center" Height="16" Width="97"/>
                <Label Content="Area:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,16,0,16" Grid.Row="1" VerticalAlignment="Center" Style="{DynamicResource BoldProperty}" Height="26" Width="39"/>
                <TextBlock x:Name="areaTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3,21,0,21" Grid.Row="1" Text="{Binding Area}" VerticalAlignment="Center" Height="16" Width="97"/>
                <Label Content="BBQ:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,16,0,16" Grid.Row="2" VerticalAlignment="Center" Style="{DynamicResource BoldProperty}" Height="26" Width="38"/>
                <CheckBox x:Name="bBQCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding BBQ, Mode=TwoWay, Converter={StaticResource BoolToExtension}, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,21,0,21" Grid.Row="2" VerticalAlignment="Center" Height="16" Width="20" Style="{DynamicResource IsEnabledCheckBox}"/>
                <Label Content="Childern Attractions:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,16,0,16" Grid.Row="3" VerticalAlignment="Center" Style="{DynamicResource BoldProperty}" Height="26" Width="129"/>
                <CheckBox x:Name="childernAttractionsCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding ChildernAttractions, Mode=TwoWay, Converter={StaticResource BoolToExtension}, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,21,0,21" Grid.Row="3" VerticalAlignment="Center" Height="16" Width="20" Style="{DynamicResource IsEnabledCheckBox}"/>
                <Label Content="Children:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,16,0,16" Grid.Row="4" VerticalAlignment="Center" Style="{DynamicResource BoldProperty}" Height="26" Width="61"/>
                <TextBlock x:Name="childrenTextBlock" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,21,0,13" Grid.Row="4" Text="{Binding Children, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="89"/>
                <Label Content="Garden:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,16,0,16" Grid.Row="5" VerticalAlignment="Center" Style="{DynamicResource BoldProperty}" Height="26" Width="54"/>
                <CheckBox x:Name="gardenCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Garden, Mode=TwoWay, Converter={StaticResource BoolToExtension}, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,21,0,21" Grid.Row="5" VerticalAlignment="Center" Height="16" Width="20" Style="{DynamicResource IsEnabledCheckBox}"/>
                <Label Content="Jacuzzi:" Grid.Column="2" HorizontalAlignment="Left" Margin="3,16,0,17" Grid.Row="0" VerticalAlignment="Center" Style="{DynamicResource BoldProperty}" Height="26" Width="53"/>
                <CheckBox x:Name="jacuzziCheckBox" Content="" Grid.Column="3" HorizontalAlignment="Left" IsChecked="{Binding Jacuzzi, Mode=TwoWay, Converter={StaticResource BoolToExtension}, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,22,0,22" Grid.Row="0" VerticalAlignment="Center" Height="15" Width="20" Style="{DynamicResource IsEnabledCheckBox}"/>
                <Label Content="Nearby Kosher Food:" Grid.Column="2" HorizontalAlignment="Left" Margin="3,16,0,16" Grid.Row="1" VerticalAlignment="Center" Style="{DynamicResource BoldProperty}" Height="26" Width="131"/>
                <CheckBox x:Name="nearbyKosherFoodCheckBox" Content="" Grid.Column="3" HorizontalAlignment="Left" IsChecked="{Binding NearbyKosherFood, Mode=TwoWay, Converter={StaticResource BoolToExtension}, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,21,0,21" Grid.Row="1" VerticalAlignment="Center" Height="16" Width="20" Style="{DynamicResource IsEnabledCheckBox}"/>
                <Label Content="Nearby Restaurant:" Grid.Column="2" HorizontalAlignment="Left" Margin="3,16,0,16" Grid.Row="2" VerticalAlignment="Center" Style="{DynamicResource BoldProperty}" Height="26" Width="131"/>
                <CheckBox x:Name="nearbyRestaurantCheckBox" Content="" Grid.Column="3" HorizontalAlignment="Left" IsChecked="{Binding NearbyRestaurant, Mode=TwoWay, Converter={StaticResource BoolToExtension}, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,21,0,21" Grid.Row="2" VerticalAlignment="Center" Height="16" Width="20" Style="{DynamicResource IsEnabledCheckBox}"/>
                <Label Content="Nearby Synagogue:" Grid.Column="2" HorizontalAlignment="Left" Margin="3,16,0,16" Grid.Row="3" VerticalAlignment="Center" Style="{DynamicResource BoldProperty}" Height="26" Width="118"/>
                <CheckBox x:Name="nearbySynagogueCheckBox" Content="" Grid.Column="3" HorizontalAlignment="Left" IsChecked="{Binding NearbySynagogue, Mode=TwoWay, Converter={StaticResource BoolToExtension}, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,21,0,21" Grid.Row="3" VerticalAlignment="Center" Height="16" Width="20" Style="{DynamicResource IsEnabledCheckBox}"/>
                <Label Content="Pool:" Grid.Column="2" HorizontalAlignment="Left" Margin="3,16,0,16" Grid.Row="4" VerticalAlignment="Center" Style="{DynamicResource BoldProperty}" Height="26" Width="38"/>
                <CheckBox x:Name="poolCheckBox" Content="" Grid.Column="3" HorizontalAlignment="Left" IsChecked="{Binding Pool, Mode=TwoWay, Converter={StaticResource BoolToExtension}, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,21,0,21" Grid.Row="4" VerticalAlignment="Center" Height="16" Width="20" Style="{DynamicResource IsEnabledCheckBox}"/>
                <Label Content="Type:" Grid.Column="2" HorizontalAlignment="Left" Margin="3,16,0,16" Grid.Row="5" VerticalAlignment="Center" Style="{DynamicResource BoldProperty}" Height="26" Width="40"/>
                <TextBlock x:Name="typeTextBlock" Grid.Column="3" HorizontalAlignment="Left" Margin="3,21,0,21" Grid.Row="5" Text="{Binding Type}" VerticalAlignment="Center" Height="16" Width="99"/>
            </Grid>


        </Grid>




    </Grid>
</Window>
