PLWPF/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PLWPF">

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="Berlin Sans FB Demi"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="MediumButtonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="Berlin Sans FB Demi"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="WelcomeText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Impact"/>
        <Setter Property="FontSize" Value="36"/>
    </Style>

    <Style x:Key="LogOutButton" TargetType="Button">
        <Setter Property="Content" Value="{DynamicResource LogOut}"/>
        <Setter Property="Margin" Value="111,24,0,16"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{x:Null}"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExitButton" TargetType="Button">
        <Setter Property="Content" Value="{DynamicResource Close}"/>
        <Setter Property="Margin" Value="10,22,0,16"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BackButton" TargetType="Button">
        <Setter Property="Content" Value="{DynamicResource Back}"/>
        <Setter Property="Margin" Value="49,16,0,12"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Link" TargetType="Button">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Blue" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Header" TargetType="Label">
        <Setter Property="FontFamily" Value="Showcard Gothic"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="Window" TargetType="Window">
        <Setter Property="Background" Value="LightSteelBlue"/>
        <Setter Property="WindowStyle" Value="None"/>
    </Style>

</ResourceDictionary>