PLWPF/AdminWindows/AdminMainWindow.xaml

<Window x:Class="PLWPF.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Admin Home Page" Height="450" Width="800" Icon="/PLWPF;component/images/LOGO2.ico" WindowStartupLocation="CenterScreen" Style="{DynamicResource Window}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Button HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Click="Exit_Click" Style="{DynamicResource ExitButton}"/>
        <Button HorizontalAlignment="Left" Height="39" Margin="80,10,0,0" VerticalAlignment="Top" Width="60" Click="Log_off_Click" Style="{DynamicResource LogOutButton}"/>

        <TextBlock x:Name="Welcome" HorizontalAlignment="Center" Height="50" Margin="220,45" Grid.Row="0" TextAlignment="Center" TextWrapping="Wrap" Text="Welcome back, admin!" VerticalAlignment="Center" Width="352" Style="{DynamicResource WelcomeText}"/>
        <Grid Grid.Row="1" Margin="47,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Hosts" Grid.Column="0" Grid.Row="0" Content="{DynamicResource HostsStats}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="78" Width="175" Style="{DynamicResource ButtonStyle}" Click="Hosts_Click"/>
            <Button x:Name="Users" Grid.Column="1" Grid.Row="0" Content="{DynamicResource UserStats}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="78" Width="174" Style="{DynamicResource ButtonStyle}" Click="Users_Click"/>
            <Button x:Name="Guests" Grid.Column="2" Grid.Row="0" Content="{DynamicResource GuestsStats}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="78" Width="175" Style="{DynamicResource ButtonStyle}" Click="Guests_Click"/>
            <Button x:Name="Orders" Grid.Column="0" Grid.Row="1" Content="{DynamicResource OrderStats}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="78" Width="175" Style="{DynamicResource ButtonStyle}" Click="Orders_Click"/>
            <Button x:Name="Money" Grid.Column="1" Grid.Row="1" Content="{DynamicResource MoneyStats}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="78" Width="174" Style="{DynamicResource ButtonStyle}" Click="Money_Click"/>
            <Button x:Name="HostingUnits" Grid.Column="2" Grid.Row="1" Content="{DynamicResource HostingUnitStats}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="78" Width="175" Style="{DynamicResource ButtonStyle}" Click="HostingUnits_Click"/>
        </Grid>
    </Grid>
</Window>
