PLWPF/AdminWindows/GuestRequestsStatsWindow.xaml

<Window x:Class="PLWPF.AdminWindows.GuestRequestsStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF.AdminWindows"
        mc:Ignorable="d"
        Title="Guest Requests Stats Window" Height="450" Width="800" Style="{DynamicResource Window}" Icon="/PLWPF;component/images/LOGO2.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Label Content="{DynamicResource GuestRequestInfo}" HorizontalAlignment="Center" Grid.Row="0" Height="47" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="186,7,170,1" VerticalAlignment="Center" Width="436" Style="{DynamicResource Header}"/>

        <Label x:Name="GroupLable" Content="Group by:" HorizontalAlignment="Left" Height="32" Margin="37,10,0,10" Grid.Row="1" VerticalAlignment="Center" Width="93" FontSize="18"/>
        <ComboBox x:Name="GroupByComboBox" HorizontalAlignment="Left" Margin="140,17,0,16" Grid.Row="1" SelectedIndex="0" VerticalAlignment="Center" Width="150" SelectionChanged="SearchByComboBox_SelectionChanged"/>

        <Button Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="6,20,0,0" VerticalAlignment="Top" Width="31" Click="Exit_Click" Style="{DynamicResource ExitButton}"/>
        <Button Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="45,20,0,0" VerticalAlignment="Top" Width="31" Click="Back_Click" Style="{DynamicResource BackButton}"/>
        <Button Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="84,20,0,0" VerticalAlignment="Top" Width="46" Click="Log_off_Click" Style="{DynamicResource LogOutButton}"/>
        <ScrollViewer x:Name="UsersView" Grid.Row="2">
            <Grid x:Name="UsersGrid" Grid.Row="2">
                <DataGrid x:Name="guestRequestsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" Margin="0" ItemsSource="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" EnableRowVirtualization="True" AutoGenerateColumns="False" Background="LightSteelBlue">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="guestRequestKeyColumn" Width="2*" Header="Guest Request Key">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding GuestRequestKey}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="StatusColumn" Width="*" Header="Status">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Status}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="guestColumn" Header="Guest" Width="3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Guest.FirstName" />
                                                <Binding Path="Guest.LastName" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="RegistrationDateColumn" Width="2*" Header="RegistrationDate">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}/{1}/{2}">
                                                <Binding Path="RegistrationDate.Day" />
                                                <Binding Path="RegistrationDate.Month" />
                                                <Binding Path="RegistrationDate.Year" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="EntryDateColumn" Width="2*" Header="EntryDate">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}/{1}/{2}">
                                                <Binding Path="EntryDate.Day" />
                                                <Binding Path="EntryDate.Month" />
                                                <Binding Path="EntryDate.Year" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="ReleaseDateColumn" Width="2*" Header="ReleaseDate">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}/{1}/{2}">
                                                <Binding Path="ReleaseDate.Day" />
                                                <Binding Path="ReleaseDate.Month" />
                                                <Binding Path="ReleaseDate.Year" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="vacationPropertiesColumn" Header="Vacation Properties" Width="3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding VacationProperties}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
