PLWPF/AdminWindows/HostsStatsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF.AdminWindows"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.AdminWindows.HostsStatsWindow"
        mc:Ignorable="d"
        Title="HostsStatsWindow" Height="450" Width="800" Loaded="Window_Loaded" Icon="/PLWPF;component/images/LOGO2.ico" WindowStartupLocation="CenterScreen" Style="{DynamicResource Window}">
    <Window.Resources>
        <CollectionViewSource x:Key="hostViewSource"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource hostViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Label Content="{DynamicResource HostStatistics}" HorizontalAlignment="Center" Grid.Row="0" Height="47" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="197,7,181,1" VerticalAlignment="Center" Width="414" Style="{DynamicResource Header}"/>

        <Label x:Name="SearchLable" Content="Search by:" HorizontalAlignment="Left" Height="32" Margin="37,10,0,10" Grid.Row="1" VerticalAlignment="Center" Width="93" FontSize="18"/>
        <ComboBox x:Name="SearchByComboBox" HorizontalAlignment="Left" Margin="140,0,0,0" Grid.Row="1" SelectedIndex="0" VerticalAlignment="Center" Width="120" SelectionChanged="SearchByComboBox_SelectionChanged"/>
        <ComboBox x:Name="TFSearch" SelectionChanged="TFSearch_SelectionChanged" HorizontalAlignment="Left" Margin="279,15,0,15" Grid.Row="1" SelectedIndex="0" VerticalAlignment="Center" Width="66" Visibility="Hidden"/>
        <TextBox x:Name="TextSearch" TextChanged="TextSearch_TextChanged" HorizontalAlignment="Left" Height="24" Margin="279,15,0,13" Grid.Row="1" TextWrapping="Wrap" Text="Search" VerticalAlignment="Center" Width="154" Visibility="Hidden"/>
        <DatePicker x:Name="DateSearch" SelectedDateChanged="DateSearch_SelectedDateChanged" HorizontalAlignment="Left" Height="26" Margin="282,13,0,13" Grid.Row="1" Visibility="Hidden" VerticalAlignment="Center" Width="34"/>

        <Button Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="6,20,0,0" VerticalAlignment="Top" Width="31" Click="Exit_Click" Style="{DynamicResource ExitButton}"/>
        <Button Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="45,20,0,0" VerticalAlignment="Top" Width="31" Click="Back_Click" Style="{DynamicResource BackButton}"/>
        <Button Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="84,20,0,0" VerticalAlignment="Top" Width="46" Click="Log_off_Click" Style="{DynamicResource LogOutButton}"/>

        <DataGrid x:Name="hostDataGrid" CanUserAddRows="False" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Grid.Row="2" RowDetailsVisibilityMode="VisibleWhenSelected" Background="LightSteelBlue">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="hostKeyColumn" Header="Host Key" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding HostKey}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="usernameColumn" Header="Username" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Username}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="firstNameColumn" Header="First Name" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FirstName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="lastNameColumn" Header="Last Name" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LastName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="mailAddressColumn" Header="Mail Address" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MailAddress}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="phoneNumberColumn" Header="Phone Number" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PhoneNumber}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn x:Name="collectionClearanceColumn" Binding="{Binding CollectionClearance}" Header="Collection Clearance" Width="30"/>
                <DataGridCheckBoxColumn x:Name="finishedRegistrationColumn" Binding="{Binding FinishedRegistration}" Header="Finished Registration" Width="30"/>
                <DataGridTemplateColumn x:Name="registrationDateColumn" Header="Registration Date" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}/{1}/{2}">
                                        <Binding Path="RegistrationDate.Day" />
                                        <Binding Path="RegistrationDate.Month" />
                                        <Binding Path="RegistrationDate.Year" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="bankBranchDetailsColumn" Header="Bank Name" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BankBranchDetails.BankName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="bankAccountNumberColumn" Header="Bank Account Number" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BankAccountNumber}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
