PLWPF/AdminWindows/MoneyStatsWindow.xaml

<Window x:Class="PLWPF.AdminWindows.MoneyStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF.AdminWindows"
        mc:Ignorable="d"
        Title="Money Stats Window" Height="450" Width="800" Icon="/PLWPF;component/images/LOGO2.ico" Style="{DynamicResource Window}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Label x:Name="Header" Content="{DynamicResource MoneyInfo}" HorizontalAlignment="Center" Grid.Row="0" Height="47" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="186,7,170,1" VerticalAlignment="Center" Width="436" Style="{DynamicResource Header}"/>

        <Button Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="6,20,0,0" VerticalAlignment="Top" Width="31" Click="Exit_Click" Style="{DynamicResource ExitButton}"/>
        <Button Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="45,20,0,0" VerticalAlignment="Top" Width="31" Click="Back_Click" Style="{DynamicResource BackButton}"/>
        <Button Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="84,20,0,0" VerticalAlignment="Top" Width="46" Click="Log_off_Click" Style="{DynamicResource LogOutButton}"/>
        <TextBox x:Name="MoneyEarned" TextAlignment="Center" HorizontalAlignment="Center" Height="192" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="Money" VerticalAlignment="Center" Width="580" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Black" FontSize="36"/>



    </Grid>
</Window>
