PLWPF/AdminWindows/OrdersStatsWindow.xaml

<Window x:Class="PLWPF.AdminWindows.OrdersStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF.AdminWindows"
        mc:Ignorable="d"
        Title="Orders Stats Window" Height="450" Width="800" Icon="/PLWPF;component/images/LOGO2.ico" WindowStartupLocation="CenterScreen" Style="{DynamicResource Window}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Label Content="{DynamicResource OrderInfo}" HorizontalAlignment="Center" Grid.Row="0" Height="47" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="186,7,170,1" VerticalAlignment="Center" Width="436" Style="{DynamicResource Header}"/>

        <Label x:Name="GroupLable" Content="Group by:" HorizontalAlignment="Left" Height="32" Margin="37,10,0,10" Grid.Row="1" VerticalAlignment="Center" Width="93" FontSize="18"/>
        <ComboBox x:Name="GroupByComboBox" HorizontalAlignment="Left" Margin="140,0,0,0" Grid.Row="1" SelectedIndex="0" VerticalAlignment="Center" Width="120" SelectionChanged="SearchByComboBox_SelectionChanged"/>

        <Button Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="6,20,0,0" VerticalAlignment="Top" Width="31" Click="Exit_Click" Style="{DynamicResource ExitButton}"/>
        <Button Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="45,20,0,0" VerticalAlignment="Top" Width="31" Click="Back_Click" Style="{DynamicResource BackButton}"/>
        <Button Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="84,20,0,0" VerticalAlignment="Top" Width="46" Click="Log_off_Click" Style="{DynamicResource LogOutButton}"/>
        <ScrollViewer x:Name="UsersView" Grid.Row="2">
            <Grid x:Name="UsersGrid" Grid.Row="2">
                <DataGrid x:Name="ordersDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" Margin="0" ItemsSource="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" EnableRowVirtualization="True" AutoGenerateColumns="False" Background="LightSteelBlue">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="orderKeyColumn" Width="2*" Header="OrderKey">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding OrderKey}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="HostingUnitKeyColumn" Width="2*" Header="HostingUnitKey">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding HostingUnitKey}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="GuestRequestKeyColumn" Width="2*" Header="GuestRequestKey">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding GuestRequestKey}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="Status" Width="2*" Header="Status">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Status}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="CreateDate" Width="2*" Header="Create Date">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}/{1}/{2}">
                                                <Binding Path="CreateDate.Day" />
                                                <Binding Path="CreateDate.Month" />
                                                <Binding Path="CreateDate.Year" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="OrderDate" Width="2*" Header="Order Date">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}/{1}/{2}">
                                                <Binding Path="OrderDate.Day" />
                                                <Binding Path="OrderDate.Month" />
                                                <Binding Path="OrderDate.Year" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
