PLWPF/ForgotPasswordWindow.xaml

<Window x:Class="PLWPF.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="ForgotPasswordWindow" Height="315.294" Width="381.933" WindowStartupLocation="CenterScreen" Icon="images/LOGO2.ico" Style="{DynamicResource Window}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Label Content="{DynamicResource ForgotPass}" HorizontalAlignment="Center" Grid.Row="0" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,11,0,0" VerticalAlignment="Top" Width="210" FontFamily="Showcard Gothic" FontSize="20" Style="{DynamicResource Header}"/>
        <Button Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="6,10,0,0" VerticalAlignment="Top" Width="31" Click="Exit_Click" Style="{StaticResource ExitButton}"/>
        <Button Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="45,10,0,0" VerticalAlignment="Top" Width="31" Click="Back_Click" Style="{StaticResource BackButton}"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="SendText" HorizontalAlignment="Center" Grid.Row="0" Margin="0" TextWrapping="Wrap" TextAlignment="Center" Text="{DynamicResource EnterMail}" VerticalAlignment="Center" Height="86" Width="214" FontFamily="Segoe UI Black" FontSize="16"/>

            <TextBox x:Name="MailTextBox" HorizontalAlignment="Center" Height="25" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="214" Margin="80,9"/>

            <Button x:Name="SendBtn" Content="{DynamicResource Send}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Margin="0" Grid.Row="2" Height="36" FontFamily="Berlin Sans FB" FontSize="20" Click="SendBtn_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MailTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <TextBlock x:Name="SentText" HorizontalAlignment="Center" Grid.Row="0" Margin="0" TextWrapping="Wrap" TextAlignment="Center" Text="{DynamicResource EnterCode}" VerticalAlignment="Center" Height="116" Width="213" FontFamily="Segoe UI Black" FontSize="16" Visibility="Hidden"/>

            <TextBox x:Name="CodeTextBox" HorizontalAlignment="Center" Height="25" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="0" Visibility="Hidden"/>

            <Button x:Name="ConfirmBtn" Content="{DynamicResource Confirm}" HorizontalAlignment="Center" Click="ConfirmBtn_Click" VerticalAlignment="Center" Width="140" Margin="117,22,117,27" Grid.Row="2" Height="36" FontFamily="Berlin Sans FB" FontSize="20" Visibility="Hidden">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CodeTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <TextBlock x:Name="PasswordTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Your password is: " TextAlignment="Center" VerticalAlignment="Center" Margin="70,53,70,110" Grid.Row="1" Height="93" Width="234" FontFamily="Segoe UI Black" FontSize="20" Visibility="Hidden"/>


    </Grid>
</Window>
