PLWPF/RegisterWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.RegisterWindow"
        mc:Ignorable="d"
        Title="Register Window" Height="400" Width="310" Icon="images/LOGO2.ico" WindowStartupLocation="CenterScreen" Style="{DynamicResource Window}" Foreground="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="{DynamicResource Register}" HorizontalAlignment="Left" Grid.Row="0" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="85,11,0,0" VerticalAlignment="Top" Width="130" FontFamily="Showcard Gothic" FontSize="20" Style="{DynamicResource Header}"/>
        <Button Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="6,10,0,0" VerticalAlignment="Top" Width="31" Click="Exit_Click" Style="{StaticResource ExitButton}"/>
        <Button Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="45,10,0,0" VerticalAlignment="Top" Width="31" Click="Back_Click" Style="{StaticResource BackButton}"/>
        <Button Content="{DynamicResource Register}" HorizontalAlignment="Center" Height="40" Margin="0,0,0,0" VerticalAlignment="Center" Width="150" Click="Register_Click" Grid.Row="2" FontSize="20" FontFamily="Berlin Sans FB Demi">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=nicknameTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=passwordTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=rePassword, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=firstName, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=lastName, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=mail, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Grid x:Name="userDetailsGrid" HorizontalAlignment="Center" Margin="24,19,24,10" VerticalAlignment="Center" Height="233" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Username:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="nicknameTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="0" Grid.Row="0" Text="{Binding Username, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Password:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <PasswordBox x:Name="passwordTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="0" Grid.Row="1" PasswordChar="•" VerticalAlignment="Center" Width="120"/>
            <Label Content="Re-enter password:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <PasswordBox x:Name="rePassword" Grid.Column="1" PasswordChar="•" HorizontalAlignment="Center" Height="23" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="120"/>
            <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="firstName" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="0" Grid.Row="3" Text="{Binding FirstName, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="lastName" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="0" Grid.Row="4" Text="{Binding LastName, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Mail:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="mail" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="0" Grid.Row="5" Text="{Binding MailAddress, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>
            <Label Content="You want to be:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <ComboBox x:Name="typeOfUser" SelectedItem="{Binding Type}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="120"/>


        </Grid>


    </Grid>
</Window>
